dn: uid=malvezzi,ou=people,dc=example,dc=org
eduPersonPrincipalName: malvezzi@example.org
mail: francesco.malvezzi@example.org
uid: malvezzi
exampleDiporg4: {1}{021097}Servizi informatici (gestionali,statistica,web,iden
 .orgy management)
exampleDiporg3: {1}{021097}Servizi informatici (gestionali,statistica,web,iden
 .orgy management)
exampleDiporg2: {1}{021087}DIREZIONE PIANIFICAZIONE,VALUTAZIONE E FORMAZIONE
exampleDiporg1: {1}{021011}Direzione Amministrativa
exampledipcodicesettore: {1}000000000000
objectClass: organizationalPerson
objectClass: schacPersonalCharacteristics
objectClass: person
objectClass: exampleAccount
objectClass: posixAccount
objectClass: eduMember
objectClass: sambaSamAccount
objectClass: shadowAccount
objectClass: eduPerson
objectClass: inetOrgPerson
objectClass: top
description: Super DIREZIONE PIANIFICAZIONE,VALUTAZIONE E FORMAZIONE
uidNumber: 41312
sn: MALVEZZI
intelligence: medium/low
gidNumber: 41312
gecos: Francesco MALVEZZI
ou: Dipendenti
ou: people
examplemailprincipale: francesco.malvezzi@example.org
homeDirectory: /homel/malvezzi
givenName: Francesco
sambaSID: S-1-5-21-3124769388-3895531602-742500631-83624
exampleDipAfferenzaDidattica: {1}Non assegnato
mainUid: malvezzi
eduPersonAffiliation: member
eduPersonAffiliation: staff
eduPersonAffiliation: employee
loginShell: /bin/mosh
cn: Francesco MALVEZZI
exampleDipRuolo: {1}Personale tecnico amministrativo
exampletelephonenumber: 39 059 2058018
